APP_NAME="Investor Dashboard"
APP_ENV=production
APP_KEY=base64:dqPTjaTszn42w5vYjLOTePNvemhLbWVSWVbAjwBgF7E=
APP_DEBUG=false
APP_URL=https://invest.untapped-global.com
#MIX_APP_URL=http://localhost:3000
#MIX_APP_URL=https://invest.untapped-global.com/
MIX_APP_URL=https://opapis.untapped-global.com/
#ROOT_PATH=https://investorapis.untapped-global.com.com/v1/
ROOT_PATH=https://opapis.untapped-global.com/v1/
#MIX_ROOT_PATH=https://investorapis.untapped-global.com.com/v1/
MIX_ROOT_PATH=https://opapis.untapped-global.com/v1/
#MEDIA_PATH=https://investorapis.untapped-global.com
MEDIA_PATH=https://opapis.untapped-global.com
API_ROOT_PATH=https://opapis.untapped-global.com/api/v1/
LOG_CHANNEL=stack

NOVA_APP_NAME="Investor Dashboard"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD="password"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=150

REDIS_HOST=127.0.0.1
#REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2528
MAIL_USERNAME=Untapped
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SENTRY_LARAVEL_DSN=https://4e5a00cf95964d3aab417f40baf6f629@o438992.ingest.sentry.io/5604399
SENTRY_TRACES_SAMPLE_RATE=1
